<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Remember">
        <meta name="copyright" content="Remember">
        <meta name="description" content="Pantalla de inicio de la página de remember"> 
        <meta name="keywords" content="Pantalla Inicio, Notas, Remember">

        <!--FUENTES-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">

        <!--ICONOS-->
        <script src="https://kit.fontawesome.com/e1431b7ecd.js" crossorigin="anonymous"></script>

        <!--ESTILOS-->
        <link rel="stylesheet" href="css/login.css">
        <link rel="shortcut icon" href="images/logoV.png" type="image/x-icon">
        <title>Inicar Sesión - Remember</title>
    </head>
    <body>
        <!--INICIAR SESIÓN-->
        <div class="container">
            <div class="row">
                <a href="index.html" id="regresar">&lt;</a>
                <div class="columna">
                    <form action="">      
                        <img src="images/index/Logo.png" alt="">
                        <div class="usuario-caja">
                            <input type="text" placeholder="Ingrese su usuario" required>
                        </div>
        
                        <div class="contraseña-caja">
                            <input type="password" placeholder="Ingrese su contraseña" required> <br>
                        </div>
        
                        <div class="boton-caja">
                            <button type="submit">Ingresar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>        
    </body>
</html>